# goplus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/naufalfajar/go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/naufalfajar/go/: MainActivity.kt
app/src/main/java/id/naufalfajar/go/adapter/: GoPlaceAdapter.kt  PlaceAdapter.kt  ReminderAdapter.kt
app/src/main/java/id/naufalfajar/go/helper/: DataStoreManager.kt  Notification.kt
app/src/main/java/id/naufalfajar/go/model/: Place.kt  Schedule.kt
app/src/main/java/id/naufalfajar/go/view/: DetailPlaceFragment.kt  ForgotPasswordFragment.kt  GoPlusFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  ScheduleAddFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/id/naufalfajar/go/view/detection/: DetectionActivity.kt  DetectionFragment.kt  ObjectDetectorHelper.kt  OverlayView.kt  TextToSpeechHelper.kt
app/src/main/java/id/naufalfajar/go/view/navigate/: NavigationActivity.kt  NavigationFragment.kt
app/src/main/java/id/naufalfajar/go/view/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/id/naufalfajar/go/view/onboarding/screen/: FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/id/naufalfajar/go/view/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: app_icon.xml  baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_ios_24.xml  baseline_business_24.xml  baseline_camera_alt_24.xml  baseline_date_range_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  baseline_navigation_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_straight_36.xml  bg_home.xml  dot_location.xml  email_vec.xml  ic_history.xml  ic_location.xml  img_onboarding_thanks.xml  kosong_history.xml  pass_vec.xml  rafiki.xml  shape_gradient_black.xml
app/src/main/res/layout/: activity_detection.xml  activity_navigation.xml  activity_on_boarding.xml  dialog_confirm_change.xml  dialog_confirm_password.xml  fragment_detail_place.xml  fragment_detection.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_fourth_screen.xml  fragment_go_plus.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_on_boarding.xml  fragment_on_boarding_with_session.xml  fragment_register.xml  fragment_schedule.xml  fragment_schedule_add.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_third_screen.xml  info_bottom_sheet.xml  item_directions_layout.xml  item_place.xml  item_schedule.xml
app/src/main/res/menu/: top_app_bar_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: save_earth.xml
app/src/main/res/navigation/: nav_detection.xml  nav_graph.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  save_earth_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/naufalfajar/go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
