<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detection"
    app:startDestination="@id/detectionFragment2">

    <fragment
        android:id="@+id/detectionFragment2"
        android:name="id.naufalfajar.go.view.detection.DetectionFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_detection" />
</navigation>